### Read Routes
GET http://localhost:9180/apisix/admin/routes
X-API-KEY: apisix_admin_key

### Add echo1
PUT http://localhost:9180/apisix/admin/services/101
X-API-KEY: apisix_admin_key
Content-Type: application/json

{
  "enable_websocket": true,
  "upstream": {
    "type": "roundrobin",
    "nodes": {
      "echo1:8081": 1
    }
  }
}

### Add Route to echo1
PUT http://localhost:9180/apisix/admin/routes/101
X-API-KEY: apisix_admin_key
Content-Type: application/json

{
  "uri": "/echo",
  "methods": ["PUT", "GET"],
  "enable_websocket": true,
  "upstream": {
    "type": "roundrobin",
    "nodes": {
      "echo1:8081": 1
    }
  }
}

### Add Route to all echos
PUT http://localhost:9180/apisix/admin/routes/102
X-API-KEY: apisix_admin_key
Content-Type: application/json

{
  "uri": "/all",
  "methods": ["PUT", "GET"],
  "enable_websocket": true,
  "upstream": {
    "type": "roundrobin",
    "nodes": {
      "echo1:8081": 1,
      "echo2:8082": 1,
      "echo3:8083": 1
    }
  }
}